#wrapper { width: 50%; margin: 30px auto; }

	body { background-color: #F7F7F7; font-family: "Arial"; font-size: 15px; }

		h1 { font-size: 25px; color: #2D6199; margin-top: 20px; }
		h2 { font-size: 18px; margin-top: 40px; }

		p { text-align: justify; }

		table { border: 0; border-collapse: separate; border-spacing: 20px 0; margin: 30px auto; }
			table th { border-bottom: 2px solid #707070; padding-bottom: 10px; }
			table td { border-bottom: 1px solid #A9A9A9; padding: 15px; vertical-align: top; }
			table td span { color: #808080; }

		pre { background-color: #474747; color: orange; font-size: 12px; padding: 12px 20px 0; }
			pre span.comment { color: #DDD; }

